# Environment variables for Memento

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=capstone.settings.common

# Twilio API credentials
export TWILIO_NUMBER=+16158066174
export TWILIO_ACCOUNT_SID=AC4ddddb7fb7c8577e8aecee84587d1bd9
export TWILIO_AUTH_TOKEN=af02d291f7b9d55e762fcca4bf1e